{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiTemplate;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "BTRB5646J4YTJTLKMBGFDNGF5H4NT5M7UY56M4HNGF54I64J31MH8HGFNFGM"
}
